<script type="text/javascript">
      var map;
      var city;
      var geocoder;
      var lat = "<%= @response["result"]["geometry"]["location"]["lat"]%>"
      var lng = "<%= @response["result"]["geometry"]["location"]["lng"]%>"
      var service
      var request

      function initialize() {

        geocoder = new google.maps.Geocoder();
        city = new google.maps.LatLng(lat,lng);

        var mapOptions = {
          center: city,
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        
        var marker = new google.maps.Marker({
          position: city
          // map: map  //alternative way to put down map
        });
        marker.setMap(map);

        var request = { reference: "<%= @response['result']['reference'] %>" };
        service = new google.maps.places.PlacesService(map);
        var pr = service.getDetails(request);

      }

      function codeAddress() {
        var address = document.getElementById("address").value;
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            map.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location
            });
          } else {
            alert("Geocode was not successful for the following reason: " + status);
          }
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);

</script>













<!--    $(document).ready(function(){
    $('.add').tooltip();
    $('.btn').popover();
   }); -->
